{
  "name": "ore-format-repo",
  "private": true,
  "description": "ORE (Open Real Estate) — open file format and reference engine for CRE underwriting data. Repo-level tooling; publishable packages live in their own directories.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "validate": "node validator/validate-examples.mjs",
    "golden": "node engine/golden/run-golden.mjs",
    "golden:update": "node engine/golden/run-golden.mjs --update",
    "test": "npm run validate && npm run golden",
    "demo": "npx -y http-server -c-1 -o /demo/ ."
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
